<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>{{name}} Bracket</title>
    <style>
      /* Black and white theme with gray accents */
      body {
        background-color: #f0f0f0;
        /* Light gray background */
        color: #333;
        /* Dark gray text */
        padding: 2rem;
        /* Overall padding */
        font-family: Arial, sans-serif;
        /* Modern font */
      }
    
      .header {
        display: flex;
        /* Use flexbox */
        align-items: center;
        /* Vertically center content */
        padding: 1rem;
        /* Padding for spacing */
        background-color: #f0f0f0;
        /* Light gray background */
      }
    
      .header h1 {
        flex-grow: 1;
        margin: 0;
        /* No margin to keep content aligned */
        font-size: 2.5rem;
        /* Smaller font for compact header */
        text-align: center;
        /* Centered text */
      }
    
      .center-text {
        text-align: center;
      }
    
      .footer {
        width: 67%;
        position: fixed;
        bottom: 0px;
      }
      .spacer {
        height: 1rem; /* Adjust the height to create space */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>BracketMaker</h1>
    </div>
    <hr><br>
    <h1 align='center'> Welcome to {{name}} Bracket</h1>
    <p>To continue creating your bracket, please enter a name for each team.</p>
    <p>The order in which you enter the names is important. Please enter the teams in order of skill, with the best teams at
      the top.</p>
    <form id="confirmationForm" method="get">
      <table>
  
        {% for team in range(1, num_teams + 1) %}
          <tr>
            <td align="right">Team {{team}}:</td>
            {% if team_names is defined %}
              <td><input type="text" value="{{team_names[team-1]}}" name={{"team%s" % (team)}} /></td>
            {% else %}
              <td><input type="text" name={{"team%s" % (team)}} /></td>
            {% endif %}
              <td align="right"> Netid {{team}}: </td>
              <td><input type="text" name={{"player%s" % (team)}} placeholder="guest"/></td>
          </tr>
        {% endfor %}
        <!-- <tr class="spacer"></tr> -->
        <tr>
          <td></td>
          <td><input type="submit" value="Create with seeding" ,
            onclick="setFormAction('/createbracket/seeding_confirmation/?')" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Create with random order" ,
            onclick="setFormAction('/createbracket/random_confirmation/?')" /></td>

        </tr>
      </table>
    </form>
    {% if error_message != 'None' %}
      <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <script>
      function setFormAction(action) {
        document.getElementById("confirmationForm").action = action;
        document.getElementById("confirmationForm").submit();
      }
    </script>

    <br>
    <div class="container">
      <div class="footer">
        {% include 'footer.html' %}
      </div>
    </div>
    
    </body>
</html>
