<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>View a Bracket</title>
  <style>
    html {
      height: 100%;
    }
    /* Black and white theme with gray accents */
    body {
      background-color: #f0f0f0;
      /* background-color: #d7ffd4; */
      /* Light gray background */
      color: #333;
      /* Dark gray text */
      padding: 2rem;
      /* Overall padding */
      font-family: Arial, sans-serif;
      /* Modern font */
      font-size: 20px;
      height: 100%;
    }

    .header {
      display: flex;
      /* Use flexbox */
      align-items: center;
      /* Vertically center content */
      padding: 1rem;
      /* Padding for spacing */
      background-color: #f0f0f0;
      /* Light gray background */
    }

    .header h1 {
      flex-grow: 1;
      margin: 0;
      /* No margin to keep content aligned */
      font-size: 2.5rem;
      /* Smaller font for compact header */
      text-align: center;
      /* Centered text */
    }

    .center-text {
      text-align: center;
    }

    td {
      padding: 0 20px;
    }

    .non-clickable {
      pointer-events: none;
    }


    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 8px;
      /* Adjust the padding to increase or decrease spacing */
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .page-wrap {
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -100px; 
      }
      .page-wrap:after {
        content: "";
        display: block;
      }
      .site-footer, .page-wrap:after {
        height: 100px; 
      }
      .site-footer {
        width: 80%;
        margin: auto;
      }
  </style>
</head>

<body>
  <div class="page-wrap">
  <div class="header">
    <h1>BracketMaker</h1>
  </div>
  <hr><br>
  <h1 align='center'> Welcome to {{ name }} Bracket</h1><br>
  <p> Below is your <b>bracket code.</b> Make sure to <b>save it.</b></p>
  <p> <b>Review</b> the bracket details and <b>edit</b> if necessary. Click <b>Create Bracket</b> to finalize.</p>

  <!-- Here, we can allow users to create their own code, or let them use one we generate -->
  <!-- I only included this here because i want the code to end up in the url. I hope there's a better way to do this -->
  <form action="/storebracket/" method="post">
    <!-- Players having same name is intentional, flask sees as a list -->
    <div class="input-container">
      {% for player in player_names %}
      <input type="hidden" name="players" value="{{ player }}">
      {% endfor %}
      Name: <input type="text" name="name" value="{{ name }}" readonly
        style="color: gray; border: none; background: none;" class="non-clickable" />
      <br>
      Number of Teams: <input type="text" name="num_teams" value="{{ num_teams }}" readonly
        style="color: gray; border: none; background: none;" class="non-clickable" />
      <br>
      Owner: <input type="text" name="owner" value="{{ netid }}" readonly
        style="color: gray; border: none; background: none;" class="non-clickable" />
      <br>
      Code: <input type="text" name="code" value="{{ code }}"/>
      <input type="submit" value="Create Bracket" />
      Players Can Update Scores? <input type="checkbox" id="player_updates" name="player_updates" unchecked />
    </div>

  </form>
  <br>
  {% if error_message != 'None' %}
  <p style="color: red;">{{ error_message }}</p>
  {% endif %}
  <h4> Here are your teams and netIDs</h4>
  <table>
    <tr>
      <th>Team name</th>
      <th>NetID name</th>
    </tr>
    {% for team, player in zip(team_names, player_names) %}
    <tr>
      <td>{{ team }}</td>
      <td>{{ player }}</td>
    </tr>
    {% endfor %}
  </table>
  <br>
  <p>Something wrong?</p>
  <form action="/createbracket/seeding_confirmation/" method="get">
    <input type="hidden" name="num_teams" value="{{ num_teams }}">
    <input type="hidden" name="name" value="{{ name }}">
    {% for team in range(1, num_teams + 1) %}
      <input type="hidden" name={{"team%s" % (team)}} value="{{team_names[team - 1]}}" />
      {% if player_names[team-1] == "guest" %}
        <input type="hidden" name={{"player%s" % (team)}} value="" />
      {% else %}
        <input type="hidden" name={{"player%s" % (team)}} value="{{player_names[team-1]}}" />
      {% endif %}
    {% endfor %}
    <input type="hidden" name="editting" value="True">
    <input type="submit" value="Edit Bracket" />
  </form>
  
  </div>
  <footer class="site-footer">
    {% include 'footer.html' %}
  </footer>

</body>

</html>