<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <title>Create a Bracket</title>
  <style>
    html {
      height: 100%;
    }
    /* Black and white theme with gray accents */
    body {
      background-color: #f0f0f0;
      /* Light gray background */
      color: #333;
      /* Dark gray text */
      padding: 2rem;
      /* Overall padding */
      font-family: Arial, sans-serif;
      /* Modern font */
      font-size: 20px;
      height: 100%;
    }
  
    .header {
      display: flex;
      /* Use flexbox */
      align-items: center;
      /* Vertically center content */
      padding: 1rem;
      /* Padding for spacing */
      background-color: #f0f0f0;
      /* Light gray background */
    }
  
    .header h1 {
      flex-grow: 1;
      margin: 0;
      /* No margin to keep content aligned */
      font-size: 2.5rem;
      /* Smaller font for compact header */
      text-align: center;
      /* Centered text */
    }
  
    .center-text {
      text-align: center;
    }
  
    .page-wrap {
        min-height: 100%;
        /* equal to footer height */
        margin-bottom: -100px; 
      }
      .page-wrap:after {
        content: "";
        display: block;
      }
      .site-footer, .page-wrap:after {
        height: 100px; 
      }
      .site-footer {
        width: 80%;
        margin: auto;
      }
  </style>
</head>

<body>
  <div class="page-wrap">
  <div class="header">
    <h1>BracketMaker</h1>
  </div>
  <hr>
  <h1 align="center">Create a Bracket</h1><br>
  <p>To begin creating your bracket, please enter a <b>name</b> for your bracket and the total <b>number of teams</b>.</p>
  <form action="/createbracket/addteams/?" method="get">
    <table>
      <tr>
        <td align="right">Bracket Name:</td>
        <th><input type="text" name="name" value="{{name}}" /></th>
      </tr>
      <tr>
        <td align="right">Total Number of Teams:</td>
        <th><input type="text" name="num_teams" value="{{num_teams}}" /></th>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="Continue" /></td>
      </tr>
     
    </table>
    {% if error_message != 'None' %}
    <p align="left" style="color: red;">{{ error_message }}</p>
    {% endif %}
    </div>
    <div class="site-footer">
        {% include 'footer.html' %}
    </footer>
    
</body>

</html>