<head>
  <title>Bracket</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bracketstyle.css') }}">

  <style>
    input[type="text"] {
      background-color: transparent;
      width: auto;
      padding: 0;
      margin: 0;
      font-size: inherit;
      max-width: 30px;
      border-color:black;
      border-width: 2px;
    }

    div {
      display: inline-block; /* to make the div only take up as much width as necessary */
    }

    button {
      display: block; /* to make the button a block element, causing it to appear on a new line */
      margin-top: 5px; /* adjust the margin as needed to space it below the input */
    }
  </style>

  <div name="{{code}}" id="code"></div>
</head>
<body>

<form action="/viewbracket/?code={{ code }}" method="post">
  <main id="tournament">
    {% for round in range(rounds - 1)%}
    <ul class="round round-{{ round + 1}}">
      <li class="spacer">&nbsp;</li>
      {% for i in range(round_indicies[round][0], round_indicies[round][1])%}
        {% if (i % 2) != 0%}
          {% if bracket_list[i][0] == "Bye" %}
            <li class="game game-top ">{{bracket_list[i][0]}}</li>
          {% else %}
            <li class="game game-top ">{{bracket_list[i][0]}} <span>
              <div>
                <input type="text" name = "{{i|string}}" value="{{bracket_list[i][1]}}" id="{{i}}">
              </div>
              </span></li>
          {% endif %}
          {% if bracket_list[i + 1][0] == "Bye" %}
              <li class="game game-bottom ">{{bracket_list[i + 1][0]}}</li>
              </li>
          {% else %}
              {% set index = i + 1 %}
              <li class="game game-top ">{{bracket_list[i + 1][0]}} <span>
                  <div>
                    <input type="text" name="{{index|string}}" value="{{bracket_list[i + 1][1]}}" id="{{i + 1}}">
                  </div>
                </span></li>
          {% endif %}
          <li class="spacer">&nbsp;</li>
        {% endif%}
      {% endfor %}
    </ul>
    {% endfor %}
  </main>
  <input type="submit" value="Update Scores" , class="submit-btn">
</form>

<br><br>
{% include 'footer.html' %}
</body>